PUSHER_APP_ID=1989312
PUSHER_APP_KEY=b5f97a526b071a7c2c0c
PUSHER_APP_SECRET=11dc6008e7f14eda938c
PUSHER_APP_CLUSTER=ap1
#------------------- database -----------

DB_CONNECTION=pgsql
DB_HOST=dpg-d11gjum3jp1c73evngog-a.singapore-postgres.render.com
DB_PORT=5432
DB_DATABASE=real_estatedb
DB_USERNAME=root
DB_PASSWORD=33z4nc0lOF8PnEpCIFOIOJN40IkFsu2r



MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=18f4ff3638633f
MAIL_PASSWORD=8ce4534182baf3


FRONTEND_URL=https://real-estate-clientside.onrender.com